[env:nanopro]
platform = atmelavr
framework = arduino
#board = pro8MHzatmega328
board=feather32u4
targets = upload
#upload_port = /dev/ttyUSB3
upload_port=/dev/ttyACM0
upload_speed = 57600

# Install TinyGPS
lib_install = 416
